set timeout=5
set root='hd0,msdos1'

# Reserve memory for PCMCIA I/O window that we configure later in linux
cutmem 0x80000 0x8ffff

# Normal WDT initialization: starts RC oscillator, stops 555 timer
outb 0x2b0 0x53
outb 0x2b2 0x20
outb 0x2b1 0x00
outb 0x2b3 0x00

# Half of a WDT reset (hold it in reset)
outb 0x2b2 0x24

# COM3, on RJ45 port. This will be named "port3e8"
serial -p 0x3e8 -s 115200 -f off
terminal_input serial
terminal_output serial

# PCMCIA slot 0 power on
outb 0x3e0 0x02
outb 0x3e1 0x10
# IO card, not in reset
outb 0x3e0 0x03
outb 0x3e1 0x60
# Begin with all windows off
outb 0x3e0 0x06
outb 0x3e1 0x00
# IO window 0 auto-size
outb 0x3e0 0x07
outb 0x3e1 0x02
# IO window 0 at 0x170
outb 0x3e0 0x08
outb 0x3e1 0x70
outb 0x3e0 0x09
outb 0x3e1 0x01
outb 0x3e0 0x0a
outb 0x3e1 0x7f
outb 0x3e0 0x0b
outb 0x3e1 0x01
# IO window 0 enable
outb 0x3e0 0x06
outb 0x3e1 0x40

# Try to switch from BIOS to PIO disk driver
set debug=all
insmod pata
