set timeout=5
set root='hd0,msdos1'

# Reserve memory for PCMCIA I/O window that we configure later in linux
cutmem 0x80000 0x8ffff

# Normal WDT initialization: starts RC oscillator, stops 555 timer
outb 0x2b0 0x53
outb 0x2b2 0x20
outb 0x2b1 0x00
outb 0x2b3 0x00

# Half of a WDT reset (hold it in reset)
outb 0x2b2 0x24

# COM3, on RJ45 port. This will be named "port3e8"
serial -p 0x3e8 -s 115200 -f off

menuentry 'Linux' {
  linux /boot/bzImage i82365.do_scan=0 root=/dev/sda1 debug
}

menuentry 'Linux serial debug' {
  linux /boot/bzImage i82365.do_scan=0 root=/dev/sda1 debug panic=0 oops=panic console=ttyS2,115200n8 kgdboc=ttyS2,115200n8 kgdbcon kgdbwait
}

menuentry 'Linux rescue shell (VGA+kgdb)' {
  linux /boot/bzImage i82365.do_scan=0 root=/dev/sda1 debug init=/bin/sh kgdboc=ttyS2,115200n8
}

menuentry 'Linux rescue shell (serial+kgdb)' {
  linux /boot/bzImage i82365.do_scan=0 root=/dev/sda1 debug console=ttyS2,115200n8 kgdboc=ttyS2,115200n8 init=/bin/sh kgdbcon
}

menuentry 'Serial grub console' {
  terminal_input serial
  terminal_output serial
}

menuentry 'Serial grub gdb' {
  gdbstub port3e8
}
