set timeout=5
set root='hd0,msdos1'

# Normal WDT initialization: starts RC oscillator, stops 555 timer
outb 0x2b0 0x53
outb 0x2b2 0x20
outb 0x2b1 0x00
outb 0x2b3 0x00

# Half of a WDT reset (hold it in reset)
outb 0x2b2 0x24

# COM3, on RJ45 port. This will be named "port3e8"
serial -p 0x3e8 -s 115200 -f off

menuentry 'Linux' {
  linux /boot/bzImage root=/dev/sda1 debug
}

menuentry 'Serial grub console' {
  terminal_input serial
  terminal_output serial
}

menuentry 'Serial grub gdb' {
  gdbstub port3e8
}
