set timeout=5
set root='hd0,msdos1'

# Reserve memory for PCMCIA I/O window that we configure later in linux
cutmem 0x80000 0x8ffff

# Normal WDT initialization: starts RC oscillator, stops 555 timer
outb 0x2b0 0x53
outb 0x2b2 0x20
outb 0x2b1 0x00
outb 0x2b3 0x00

# Half of a WDT reset (hold it in reset)
outb 0x2b2 0x24

# COM3, on RJ45 port. This will be named "port3e8"
serial -p 0x3e8 -s 115200 -f off

echo WDT off, setting up PCMCIA slots

# PCMCIA slot 0 power on
outb 0x3e0 0x02; outb 0x3e1 0x10

# PCMCIA slot 1 power on too.
# If this socket is occupied but powered down,
# I/O cycles to slot 0 will hang (presumably due to the
# shared WAIT pin in the SC400's PC card controller)
outb 0x3e0 0x42; outb 0x3e1 0x10

sleep 1
echo PCMCIA slot setup

# Socket 0: IO card, not in reset
outb 0x3e0 0x03; outb 0x3e1 0x60

# Socket 1: IO card, not in reset
outb 0x3e0 0x43; outb 0x3e1 0x60

# Begin with all windows off
outb 0x3e0 0x06; outb 0x3e1 0x00
# IO window 0 auto-size
outb 0x3e0 0x07; outb 0x3e1 0x02
# IO window 0 at 0x170
outb 0x3e0 0x08; outb 0x3e1 0x70
outb 0x3e0 0x09; outb 0x3e1 0x01
outb 0x3e0 0x0a; outb 0x3e1 0x7f
outb 0x3e0 0x0b; outb 0x3e1 0x01
# Mem window 0 from 80000-80FFF to beginning of card attribute memory
outb 0x3e0 0x10; outb 0x3e1 0x80
outb 0x3e0 0x11; outb 0x3e1 0x80
outb 0x3e0 0x12; outb 0x3e1 0x80
outb 0x3e0 0x13; outb 0x3e1 0x00
outb 0x3e0 0x14; outb 0x3e1 0x80
outb 0x3e0 0x15; outb 0x3e1 0x5f
# IO window 0 and mem window 0 enable
outb 0x3e0 0x06; outb 0x3e1 0x41

echo PCMCIA card setup

# Assuming card config offset 0x200
# Reset CIS PRR (pin replacment reg), SCR (socket and copy reg)
write_byte 0x80204 0x00
write_byte 0x80206 0x00

# Enable card, using config index 1
write_byte 0x80200 0x01

echo Switching to GRUB PATA driver

# Try to switch from BIOS to PIO disk driver
insmod pata
set root='ata0,msdos1'
set prefix='/boot/grub'
source (ata2,msdos1)/boot/grub/grub.cfg

