# Reserve memory for PCMCIA I/O window that we configure later in linux
cutmem 0x80000 0x8ffff

menuentry 'Linux' {
  linux (ata2,msdos1)/boot/bzImage debug pata_legacy.probe_mask=1 i82365.do_scan=0
  initrd (ata2,msdos1)/boot/initramfs.gz
}

menuentry 'Linux serial debug' {
  linux (ata2,msdos1)/boot/bzImage debug pata_legacy.probe_mask=1 i82365.do_scan=0 panic=0 oops=panic console=ttyS2,115200n8 kgdbcon dyndbg="file drivers/pcmcia/* +p"
  initrd (ata2,msdos1)/boot/initramfs.gz
}

menuentry 'Serial grub console' {
  terminal_input serial
  terminal_output serial
}

menuentry 'Serial grub gdb' {
  gdbstub port3e8
}
