Section "Device"
        Identifier "card"
        Driver "chips"
        BusID "ISA"
EndSection

Section "Monitor"
        Identifier "monitor"
EndSection

Section "Screen"
        Identifier "screen"
        Device "card"
        Monitor "monitor"
        DefaultColorDepth 24
        SubSection "Display"
                Depth 24
                Modes "1024x768"
        EndSubSection
EndSection
