Section "Device"
        Identifier "card"
        Driver "chips"
        BusID "ISA"
EndSection

Section "Monitor"
        Identifier "monitor"
	HorizSync 1-100
	VertRefresh 1-100
EndSection

Section "Screen"
        Identifier "screen"
        Device "card"
        Monitor "monitor"
        DefaultColorDepth 16
        SubSection "Display"
                Depth 16
                Modes "1024x768"
        EndSubSection
EndSection
