Section "Device"
        Identifier "card"
        Driver "chips"
        BusID "ISA"
        Option "Rotate" "CW"
EndSection

Section "Monitor"
        Identifier "monitor"
        HorizSync 1-100
        VertRefresh 1-100
EndSection

Section "Screen"
        Identifier "screen"
        Device "card"
        Monitor "monitor"
        DefaultColorDepth 8
EndSection

Section "Extensions"
        Option "GLX" "Disable"
        Option "XVideo" "Disable"
        Option "RENDER" "Disable"
        Option "XVideo-MotionCompensation" "Disable"
EndSection
